{
    // weather location
    "city": "Zhengzhou",
    // show current time in status bar
    "time": true,
    // show  weather in status bar
    "tenki": false,
    // show radio in status bar
    "radio": true,
    /*    radio selection
        favorite only one please*/
    "favorite":
    {
        "央广-音乐之声": "http://live.xmcdn.com/live/12/64.m3u8"
    },
    // other fm list
    "radio_list": [
        [
            "央广-经济之声", "http://live.xmcdn.com/live/1066/64.m3u8"
        ],
        [
            "央广-中国之声", "http://live.xmcdn.com/live/1065/64.m3u8"
        ],
        [
            "央广-音乐之声", "http://live.xmcdn.com/live/12/64.m3u8"
        ],
        [
            "央广-华夏之声", "http://live.xmcdn.com/live/16/64.m3u8"
        ]
    ]
}
